<html xmlns="http://www.w3.org/1999/xhtml"><head>

					
				<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MEMCOS</title><style>
.ReadMsgBody { width: 100%; background-color: #FFFFFF; }
.ExternalClass { width: 100%; background-color: #FFFFFF; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; table-layout: fixed; margin:0 auto; }
table table table { table-layout: auto;}
.yshortcuts a { border-bottom: none !important; }
a { color: #E89816; text-decoration: none; }
.textbutton a { font-family: 'Tw Cen MT', sans-serif !important; }
.btn-link a { color: #FFFFFF !important; }

@media only screen and (max-width: 480px) {
body { width: auto !important; }
*[class="table-inner"] { width: 90% !important; text-align: center !important; }
*[class="table-full"] { width: 100% !important; text-align: center !important; }
/* image */
img[class="img1"] { width: 100% !important; height: auto !important; }
}

</style>

					
				</head><body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
                    <!--logo-->

                    <!--end logo-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--slogan-->
                   
                    <!--end slogan-->
                  </td>
                </tr>
                
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  
  
  
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/thumbnails/1-3-feature.jpg" data-module="1-3-feature" mc:repeatable="layout" mc:hideable="" mc:variant="1/3 feature" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody>
    <tr>
      <td data-bgcolor="1/3 Feature BG" data-bg="1/3 Feature BG" align="center" bgcolor="#4A4A4A" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/images/bg-header.jpg"  style="background-size:cover; background-position:center">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td width="600" align="center">
                    <table class="table-full" width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="35"></td>
                      </tr>
                      <!--sub-headline-->
                     
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="130" align="center">
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" style="line-height: 0px;"><img src="https://memcos.net/public/css/skins/yellow/logo.png" alt="img" width="90" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="logo" data-crop="false" mc:edit="main-14-1"></td>
                              </tr>
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                      <!--end sub-headline-->
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--headline-->
                      <tr>
                        <td data-link-style="text-decoration:none; color:#FFFFFF;" data-link-color="Feature Headline" data-color="Feature Headline" data-size="Feature Headline" mc:edit="main-14-21" style="font-family: 'Tw Cen MT', sans-serif; color:#FFFFFF; font-size:26px;font-weight: bold;">
                          <singleline label="title">Dear Members,</singleline>
                        </td>
                      </tr>
                      <!--end headline-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                    </tbody></table>
                    <table style="background-color:rgba(0,0,0,0.2);" class="table-inner" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--img-->
                          
                          <!--end img-->
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <!--right-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table class="table-inner" align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td width="400" align="center">
                                  <table align="center" class="table-inner" width="95%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Feature Content" data-size="Feature Content" data-color="Feature Content" mc:edit="main-14-23" style="font-family: 'Tw Cen MT', sans-serif; color:#FFFFFF; font-size:14px;font-weight: 100;line-height: 28px;">
                                        <multiline label="content"><p>At the last AGM, the MEMCOS Executives obtained a mandate to develop the MEMCOS land in Magboro for the benefit of our members.<br> We are pleased to inform you that the development of two blocks of 8 units, 3-bedroom flats have reached an advanced stage on the piece of land. </p>
                                           <p>We are pleased to inform you that the development of two blocks of 8 units, 3-bedroom flats have reached an advanced stage on the piece of land. Based on the schedule with the developer, the buildings will be completed and available for allocation by the 1st week of April 2017. It is in view of this that MEMCOS is offering for sale, 8 units,  3-bedroom flats at Magboro.</p></multiline>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                          <!--end right-->
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
                <tr>
                  <td height="35"></td>
                </tr>
              </tbody></table>
            </td>
          </tr>
         
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="padding: 5px;">
          <tbody><tr>
            <td align="center" width="600">
              <table data-bgcolor="Boxed Color" data-border-bottom-color="Boxed Shadow" bgcolor="#ffffff" style="border-radius: 6px; " width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                        <td height="20"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--img-->
                             <div style="display:inline-block;vertical-align:top;     box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.07);">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" width="275">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!-- title -->
                                    <tbody>
                                        <tr>
                                      <td align="left">
                                        <table align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                          <tbody><tr>
                                            <td data-border-bottom-color="Dash" height="25" style="border-bottom:3px solid #FF646A;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <!--end dash-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                        <tr align="left">
                                      <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title" data-size="Title" data-color="Title" mc:edit="main-3-65" style="font-family: 'Tw Cen MT', sans-serif; font-size:28px; color:#3b3b3b; line-height:30px; font-weight: bold;">
                                        <singleline label="title">Special Features</singleline>
                                      </td>
                                    </tr>
                                    <!-- end title -->
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                   
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!-- list -->
                                    <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" mc:edit="main-3-67" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-108" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="list-1"> Spacious Sitting Room</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-68" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="list-2">Visitors toilet</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-69" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="content">En-suite master bedroom</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                          <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-69" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="content">Beautifully  layout compound with a gate house</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                          <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-69" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="content">Adequate parking space for each flat</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                         <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-69" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="content">Solar ready (2000w solar panels and 6oah solar controller)</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                         <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-69" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="content">Borehole amenity</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                            <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-69" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="content">Prepaid meter (per unit)</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <!-- end list -->
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                   
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                          <div style="display:inline-block; vertical-align:top;  ">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-shaddow :  0px 0px 60px 0px rgba(0, 0, 0, 0.07);     margin-left: 10%">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--img-->
                    
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;vertical-align:top; box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.07);">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="300" align="center">
                            <table data-border-color="Content Border" width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style=" border-radius:4px;">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--dash-->
                                    <tbody><tr>
                                      <td align="left">
                                        <table align="left" width="40" border="0" cellspacing="0" cellpadding="0">
                                          <tbody><tr>
                                            <td data-border-bottom-color="Dash" height="25" style="border-bottom:3px solid #FF646A;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <!--end dash-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                    <!-- title -->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title" data-size="Title" data-color="Title" mc:edit="main-1-22" align="left" style="font-family: 'Tw Cen MT', sans-serif; font-size:28px; color:#3b3b3b; line-height:30px; font-weight: bold;">
                                        <singleline label="title">Cost</singleline>
                                      </td>
                                    </tr>
                                    <!-- end title -->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!-- content -->
                                    
                                       <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" mc:edit="main-3-67" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-108" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="list-1"> The housing units are up for sale to members only</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                        
                                        
                                       <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" mc:edit="main-3-67" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-108" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="list-1"> Unit price for each flat is Fifteen Million Naira only (NGN15,000,000)</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
  
                                        
      <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" mc:edit="main-3-67" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-108" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="list-1">Legal and documentation fee is 10% of selling price</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>

                                      </td>
                                    </tr>
                                    <!-- end content -->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                  </td>
                </tr>
              </tbody></table>
                          </div>
                          <!--end img-->
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <![endif]-->
                         
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
    </tbody></table>
<br>
<table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/thumbnails/3-3-icons.png" data-module="3-3-icons" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="3/3 icons" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="">
        <table border="0" align="" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="" align="">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td class="table-full" width="33.3333333333%" align="">
                            <table data-bgcolor="Boxed Color" data-border-bottom-color="Boxed Shadow" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6; box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.07);">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!-- img -->
                                    <tr>
                                      <td align="center" style="line-height:0px"><img src="3.PNG" alt="img" width="200" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-1" data-crop="false" mc:edit="main-3-16"></td>
                                    </tr>
                                    <!-- end img -->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                   
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!-- content -->
                                   
                                    <!-- end content -->
                                   
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td class="table-full" width="33.3333333333%" align="center">
                            <table data-bgcolor="Boxed Color" data-border-bottom-color="Boxed Shadow" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6;  margin-left: 12%; ">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!-- img -->
                                    <tr>
                                      <td align="center" style="line-height:0px"><img src="1.PNG" alt="img" width="200" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-2" data-crop="false" mc:edit="main-3-18"></td>
                                    </tr>
                                    <!-- end img -->
                                  
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!-- content -->
                                  
                                    <!-- end content -->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                      
                      
               <!--        <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td class="table-full" width="33.3333333333%" align="">
                            <table data-bgcolor="Boxed Color" data-border-bottom-color="Boxed Shadow" width="100%" border="0" align="" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6;  margin-left: 28%; ">
                              <tbody><tr>
                                <td align="">
                                  <table width="90%" border="0" align="" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="20"></td>
                                    </tr>
                                   
                                    <tr>
                                      <td align="center" style="line-height:0px"><img src="5.PNG" alt="img" width="200" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-2" data-crop="false" mc:edit="main-3-18"></td>
                                    </tr>
                                  
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                         
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>-->
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
              
                    <!--end right-->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
<table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/thumbnails/3-3-icons.png" data-module="3-3-icons" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="3/3 icons" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="">
        <table border="0" align="" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="" align="">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td class="table-full" width="33.3333333333%" align="">
                            <table data-bgcolor="Boxed Color" data-border-bottom-color="Boxed Shadow" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6; box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.07);">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!-- img -->
                                    <tr>
                                      <td align="center" style="line-height:0px"><img src="5.PNG" alt="img" width="200" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-1" data-crop="false" mc:edit="main-3-16"></td>
                                    </tr>
                                    <!-- end img -->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                   
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!-- content -->
                                   
                                    <!-- end content -->
                                   
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td class="table-full" width="33.3333333333%" align="center">
                            <table data-bgcolor="Boxed Color" data-border-bottom-color="Boxed Shadow" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6;  margin-left: 12%; ">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!-- img -->
                                    <tr>
                                      <td align="center" style="line-height:0px"><img src="2.PNG" alt="img" width="200" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-2" data-crop="false" mc:edit="main-3-18"></td>
                                    </tr>
                                    <!-- end img -->
                                  
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!-- content -->
                                  
                                    <!-- end content -->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                      
                      
               <!--        <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td class="table-full" width="33.3333333333%" align="">
                            <table data-bgcolor="Boxed Color" data-border-bottom-color="Boxed Shadow" width="100%" border="0" align="" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6;  margin-left: 28%; ">
                              <tbody><tr>
                                <td align="">
                                  <table width="90%" border="0" align="" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="20"></td>
                                    </tr>
                                   
                                    <tr>
                                      <td align="center" style="line-height:0px"><img src="4.PNG" alt="img" width="200" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-2" data-crop="false" mc:edit="main-3-18"></td>
                                    </tr>
                                  
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                         
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>-->
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
              
                    <!--end right-->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
<table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/thumbnails/3-3-icons.png" data-module="3-3-icons" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="3/3 icons" bgcolor="#EEEEEE" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td height="20"></td>
    </tr>
    <tr>
      <td align="">
        <table border="0" align="" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="" align="">
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td class="table-full" width="33.3333333333%" align="">
                            <table data-bgcolor="Boxed Color" data-border-bottom-color="Boxed Shadow" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6; box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.07);">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!-- img -->
                                    <tr>
                                      <td align="center" style="line-height:0px"><img src="8.PNG" alt="img" width="200" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-1" data-crop="false" mc:edit="main-3-16"></td>
                                    </tr>
                                    <!-- end img -->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                   
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!-- content -->
                                   
                                    <!-- end content -->
                                   
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--middle-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td class="table-full" width="33.3333333333%" align="center">
                            <table data-bgcolor="Boxed Color" data-border-bottom-color="Boxed Shadow" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6;  margin-left: 12%; ">
                              <tbody><tr>
                                <td align="center">
                                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="20"></td>
                                    </tr>
                                    <!-- img -->
                                    <tr>
                                      <td align="center" style="line-height:0px"><img src="6.PNG" alt="img" width="200" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-2" data-crop="false" mc:edit="main-3-18"></td>
                                    </tr>
                                    <!-- end img -->
                                  
                                    <!--end title-->
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!-- content -->
                                  
                                    <!-- end content -->
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>
                      
                      
                    <!--   <div style="display:inline-block;vertical-align:top;">
                      <table border="0" align="" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td class="table-full" width="33.3333333333%" align="">
                            <table data-bgcolor="Boxed Color" data-border-bottom-color="Boxed Shadow" width="100%" border="0" align="" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-radius: 6px; border-bottom:3px solid #e6e6e6;  margin-left: 28%; ">
                              <tbody><tr>
                                <td align="">
                                  <table width="90%" border="0" align="" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td height="20"></td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="line-height:0px"><img src="7.PNG" alt="img" width="200" style="display:block; line-height:0px; font-size:0px; border:0px;" editable="" label="icon-2" data-crop="false" mc:edit="main-3-18"></td>
                                    </tr>
                                   
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                  
                                    <tr>
                                      <td height="20"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                        <tr>
                          <td height="20"></td>
                        </tr>
                      </tbody></table>
                    </div>-->
                    <!--end middle-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
              
                    <!--end right-->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
<br>
<table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/thumbnails/list-top.jpg" data-module="list-top" mc:repeatable="layout" mc:hideable="" mc:variant="list top" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="600" align="center">
              <table width="90%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td height="25"></td>
                </tr>
                <!--sub-title-->
                <tr>
                  <td data-size="SubTitle" data-color="SubTitle" mc:edit="main-14-67" align="center" style="font-family: 'Tw Cen MT', sans-serif; color:#4A4A4A; font-size:15px;font-weight: bold;">
                 
                  </td>
                </tr>
                <!--end sub-title-->
                <tr>
                  <td height="5"></td>
                </tr>
                <!--title-->
                <tr>
                  <td data-size="Headline" data-color="Headline" mc:edit="main-14-68" align="center" style="font-family: 'Tw Cen MT', sans-serif; color:#0078FF; font-size:32px;letter-spacing: 1.5px;">
                    <singleline label="title">Payment Options</singleline>
                  </td>
                </tr>
                <!--end title-->
                <tr>
                  <td data-border-bottom-color="Underline Color" height="25" style="border-bottom:2px solid #D2D2D2; border: 0; height: 15px;
    position: relative;background: radial-gradient(ellipse at bottom, rgba(0,0,0,0.1) 0%,rgba(0,0,0,0) 70%);"></td>
                 
   
                </tr>
                <tr>
                  <td height="25"></td>
                </tr>
              </tbody></table>
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--img-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="200" align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" style="line-height: 0px;"><img editable="" label="image" data-crop="false" mc:edit="main-14-69" class="img1" style="display:block; border-radius:50%; line-height:0px; font-size:0px; border:0px;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/images/150-2.jpg" width="150" alt="img">
                                </td>
                              </tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="400" align="center">
                            <table align="center" width="90%" class="table-inner" border="0" cellpadding="0" cellspacing="0">
                              <!--date-->
                              <tbody><tr>
                                <td data-color="Date" data-size="Date" mc:edit="main-14-70" style="font-family: 'Tw Cen MT', sans-serif; color:#4A4A4A; font-size:11px;font-weight: normal;font-style: italic;">
                                  
                                </td>
                              </tr>
                              <!--end date-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#0078FF;" data-link-color="Title" data-size="Title" data-color="Title" mc:edit="main-14-71" style="font-family: 'Tw Cen MT', sans-serif; color:#0078FF; font-size:18px;font-weight: bold;">
                                  <singleline label="title">Option 1:</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                                 <tr>
                                <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-14-72" style="font-family: 'Tw Cen MT', sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                                  <multiline label="content"> Payment of 30% before the 15th of January 2017, and the balance payment (including the legal and documentation fee) by end of March 2017.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
<table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/thumbnails/list-middle.jpg" data-module="list-middle" mc:repeatable="layout" mc:hideable="" mc:variant="list middle" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="600" align="center">
              <table data-bgcolor="List middle BG" bgcolor="#F8F8F8" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td height="25"></td>
                      </tr>
                      <tr>
                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                          <!--img-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td width="200" align="center">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                      <td align="center" style="line-height: 0px;"><img editable="" label="image" data-crop="false" mc:edit="main-14-73" class="img1" style="display:block; border-radius:50%; line-height:0px; font-size:0px; border:0px;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/images/150-3.jpg" width="150" alt="img">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                          <!--end img-->
                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                          <!--right-->
                          <div style="display:inline-block;vertical-align:top;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td width="400" align="center">
                                  <table align="center" width="90%" class="table-inner" border="0" cellpadding="0" cellspacing="0">
                                    <!--date-->
                                    <tbody><tr>
                                      <td data-color="Date" data-size="Date" mc:edit="main-14-74" style="font-family: 'Tw Cen MT', sans-serif; color:#4A4A4A; font-size:11px;font-weight: normal;font-style: italic;">
                                        
                                      </td>
                                    </tr>
                                    <!--end date-->
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#0078FF;" data-link-color="Title" data-size="Title" data-color="Title" mc:edit="main-14-75" style="font-family: 'Tw Cen MT', sans-serif; color:#0078FF; font-size:18px;font-weight: bold;">
                                        <singleline label="title">Option 2:</singleline>
                                      </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                      <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-14-76" style="font-family: 'Tw Cen MT', sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                                        <multiline label="content"> Payment of 30% before the 15th of January 2017, the balance payment (including the legal and documentation fee) paid via Mortgage loan from a mortgage bank before the end of March 2017</multiline>
                                      </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                          <!--end right-->
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
<table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/thumbnails/list-bottom.jpg" data-module="list-bottom" mc:repeatable="layout" mc:hideable="" mc:variant="list bottom" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="600" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td height="25"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--img-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="200" align="center">
                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" style="line-height: 0px;"><img editable="" label="image" data-crop="false" mc:edit="main-14-77" class="img1" style="display:block; line-height:0px; border-radius:50%; font-size:0px; border:0px;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/images/150-4.jpg" width="150" alt="img">
                                </td>
                              </tr>
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end img-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="400" align="center">
                            <table align="center" width="90%" class="table-inner" border="0" cellpadding="0" cellspacing="0">
                              <!--date-->
                              <tbody><tr>
                                <td data-color="Date" data-size="Date" mc:edit="main-14-78" style="font-family: 'Tw Cen MT', sans-serif; color:#4A4A4A; font-size:11px;font-weight: normal;font-style: italic;">
                               
                                </td>
                              </tr>
                              <!--end date-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--title-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#0078FF;" data-link-color="Title" data-size="Title" data-color="Title" mc:edit="main-14-79" style="font-family: 'Tw Cen MT', sans-serif; color:#0078FF; font-size:18px;font-weight: bold;">
                                  <singleline label="title">Option 3:</singleline>
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!--content-->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-14-80" style="font-family: 'Tw Cen MT', sans-serif; color:#9B9B9B; font-size:14px;font-weight: 100;line-height: 28px;">
                                  <multiline label="content"> Payment of 30% before the 15th of January 2017. Payment of additional 20% plus 10% legal and documentation fee, by the end of February. Spread the balance over 5 year at 20% interest per annum.</multiline>
                                </td>
                              </tr>
                              <!--end content-->
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </tbody></table>
                

                <div style="display:inline-block;vertical-align:top;  box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.07);">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="padding:5%;">
                              <tbody><tr>
                                <td align="center" width="100%">
                                  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="15">
                                    <!-- title -->
                                    <tbody>
                                        <tr>
                                      <td align="left">
                                        <table align="left" width="40" border="0" cellspacing="0" cellpadding="">
                                          <tbody><tr>
                                            <td data-border-bottom-color="Dash" height="25" style="border-bottom:3px solid #FF646A;"></td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <!--end dash-->
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                        <tr align="left">
                                      <td data-link-style="text-decoration:none; color:#4a4a4a;" data-link-color="Title" data-size="Title" data-color="Title" mc:edit="main-3-65" style="font-family: 'Tw Cen MT', sans-serif; font-size:18px; color:#3b3b3b; line-height:30px; font-weight: bold;">
                                        <singleline label="title">SALES TERMS</singleline>
                                      </td>
                                    </tr>
                                    <!-- end title -->
                                    <tr>
                                      <td height="5"></td>
                                    </tr>
                                   
                                    <tr>
                                      <td height="10"></td>
                                    </tr>
                                    <!-- list -->
                                    <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" mc:edit="main-3-67" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-108" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="list-1"> Sales will be on first come first serve basis</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-68" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="list-2">Indication of interest should be made with the payment of 30% of the sales price by the 15th of January 2017.</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-69" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="content">The balance payment should be made on or before the end of March 2017.</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                          <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-69" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="content">MEMCOS will provide assistance, if needed, with mortgage loan by reputable mortgage bank.</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                          <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-69" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="content">The 10% legal and documentation fee should be paid separately before the apartment can be transferred.</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                         <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-69" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="content">The flat will be transferred to qualified buyer in the first week of April 2017.</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                         <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-69" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="content">Where a member initially made deposit for the apartment but could not meet up with the subsequent payment by the end of February 2017, MEMCOS will refund the deposit back to the member without any recourse to the member, and re-advertise the apartments to other prospective members.</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                            <tr>
                                      <td data-border-bottom-color="List Line" align="center" style="border-bottom:1px solid #ecf0f1;" height="40">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                          <tbody><tr>
                                            <td width="17" align="center"><img data-crop="false" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/zrXj7NnyAM986mPvYftVJWCT/Main-03/images/check.png" alt="check"></td>
                                            <td data-link-style="text-decoration:none; color:#db7560;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-3-69" style="font-family: 'Tw Cen MT', sans-serif; font-size:14px; color:#676767; padding-left:15px;">
                                              <singleline label="content">The apartment will be sold to family and friends, if after the second round of offering, members could still not pay for the apartments</singleline>
                                            </td>
                                          </tr>
                                        </tbody></table>
                                      </td>
                                    </tr>
                                    <!-- end list -->
                                    <tr>
                                      <td height="30"></td>
                                    </tr>
                                   
                                    <tr>
                                      <td height="25"></td>
                                    </tr>
                                  </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                          </div>
                
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/thumbnails/cta.jpg" data-module="cta" mc:repeatable="layout" mc:hideable="" mc:variant="cta" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td data-bgcolor="CTA" data-bg="CTA" align="center" bgcolor="#4A4A4A" background="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/images/bg-content-2.jpg" style="background-size:cover; background-position:center">
        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td align="left" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/images/tp-slash.png" width="100%" alt="img"></td>
          </tr>
          <tr>
            <td align="center">
              <table align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td width="600" align="center">
                    <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td height="35"></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <!--headline-->
                      <tr>
                        <td data-color="CTA" data-size="CTA" mc:edit="main-14-81" align="center" style="font-family: 'Tw Cen MT', sans-serif; color:#FFFFFF; font-size:18px;">
                          <singleline label="headline">Please note that this email flags off the period for indication of interest. Also remember that indication of interest should be made with the payment of 30% of the sales price by the 15th of January 2017</singleline>
                        </td>
                      </tr>
                      <!--end headline-->
                      <tr>
                        <td height="25"></td>
                      </tr>
                      <!-- button -->
                      <tr>
                        
                               <td align="center" style="line-height: 0px;"><img src="https://memcos.net/public/css/skins/yellow/logo.png" alt="img" width="90" style="display:block; line-height:0px; font-size:0px; " editable="" label="logo" data-crop="false" mc:edit="main-14-1"></td>
                            
                        </td>
                      </tr>
                      <!-- end button -->
                      <tr>
                        <td height="40"></td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="right" style="line-height: 0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/images/bt-slash.png" width="100%" alt="img"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="25"></td>
    </tr>
  </tbody></table><table data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2016/07/16/Jl5SGE4z8mcvYF091Vu7Rx3k/Main-14/thumbnails/footer.jpg" data-module="footer" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="">
    <tbody><tr>
      <td height="25"></td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" border="0" cellpadding="0" cellspacing="0">
          <tbody><tr>
            <td width="600" align="center">
              <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                <tbody><tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <!--left-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="200" align="center">
                            <table width="100%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--title-->
                              <tbody><tr>
                                <td data-link-style="text-decoration:none; color:#4A4A4A;" data-link-color="Title" data-size="Title" data-color="Title" mc:edit="main-14-83" style="font-family: 'Tw Cen MT', sans-serif; color:#4a4a4a; font-size:18px;font-weight: bold;">
                                  
                                </td>
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <tr>
                              
                              <tr>
                           
                              <tr>
                                <td height="25"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end left-->
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <!--right-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="400" align="center">
                            <table width="90%" class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!--title-->
                              <tbody><tr>
                               
                              </tr>
                              <!--end title-->
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <!-- content -->
                              <tr>
                                <td data-link-style="text-decoration:none; color:#E89816;" data-link-color="Content" data-size="Content" data-color="Content" mc:edit="main-14-87" style="font-family: 'Tw Cen MT', sans-serif; color:#9B9B9B; font-size:18px;line-height:28px; font-weight:normal;">
                                  <multiline label="content">MEMCOS Management Committee

<a >#MEMCOSMANAGEMENTCOMMITTEE@mtnnigeria.net</a></multiline>
                                </td>
                              </tr>
                              <!-- end content -->
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--end right-->
                  </td>
                </tr>
              </tbody></table>
              <table width="100%" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td data-border-bottom-color="Underline Color" height="25" style="border-bottom:2px solid #DDDDDD;"></td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="300" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!-- copyright -->
                              <tbody><tr>
                                <td data-link-style="text-decoration:none; color:#9B9B9B;" data-link-color="Footer Link" data-size="Footer" data-color="Content" mc:edit="main-14-88" align="center" style="font-family: 'Tw Cen MT', sans-serif; font-size:20px; color:#4A4A4A; ">
                                
                                </td>
                              </tr>
                              <!-- end copyright -->
                              <tr>
                                <td height="10"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
                    <![endif]-->
                    <div style="display:inline-block;vertical-align:top;">
                      <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="300" align="center">
                            <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                              <!-- preference -->
                              <tbody><tr>
                                <td data-link-style="text-decoration:none; color:#9B9B9B;" data-link-color="Footer Link" data-size="Footer" data-color="Content" mc:edit="main-14-89" align="center" style="font-family: 'Tw Cen MT', sans-serif; font-size:20px; color:#4A4A4A; ">
                                  
                                </td>
                              </tr>
                              <!-- end preference -->
                              <tr>
                                <td height="20"></td>
                              </tr>
                            </tbody></table>
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr>
      <td height="30"></td>
    </tr>
  </tbody></table><div id="edit_link" class="hidden" style="display: none;">

						<!-- Close Link -->
						<div class="close_link"></div>

						<!-- Edit Link Value -->
						<input type="text" id="edit_link_value" class="createlink" placeholder="Your URL">

						<!-- Change Image Wrapper-->
						<div id="change_image_wrapper">

							<!-- Change Image Tooltip -->
							<div id="change_image">

								<!-- Change Image Button -->
								<p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>

							</div>

							<!-- Change Image Link Button -->
							<input type="button" value="" id="change_image_link">

							<!-- Remove Image -->
							<input type="button" value="" id="remove_image">

						</div>

						<!-- Tooltip Bottom Arrow-->
						<div id="tip"></div>

					</div></body></html>